table <palpatine> { 45.77.153.149 }

http protocol tlsclient {
	tls ca file "/etc/ssl/cert.pem"
	match header set "X-Forwarded-For" value "$REMOTE_ADDR"
}

relay irc {
	listen on 0.0.0.0 port 80
	listen on :: port 80
	protocol tlsclient
	forward with tls to <palpatine> port 443
}

relay irctls {
	listen on 0.0.0.0 port 443 tls
	listen on :: port 443 tls
	protocol tlsclient
	forward with tls to <palpatine> port 443
}
