relay ircacme {
	listen on 0.0.0.0 port 80
	listen on :: port 80
	forward to 173.230.144.109 port 80
}
relay ircacmetls {
	listen on 0.0.0.0 port 443
	listen on :: port 443
	forward to 173.230.144.109 port 443
}
