[Global]
	Name = {{ ansible_nodename }}
	AdminInfo1 = Parsifal
	AdminInfo2 = https://www.tfes.org/
	AdminEMail = parsifal@tfes.org
	Info = The Flat Earth Society IRC server
	Network = irc.tfes.org

[Limits]
	MaxNickLength = 20

[Options]
	WebircPassword = {{ webirc_password }}

[SSL]
	CertFile = /etc/ngircd/server-cert.pem
	KeyFile = /etc/ngircd/server-key.pem
	DHFile = /etc/ngircd/dhparams.pem
	Ports = 6667, 6697, 7000

{% for op in irc_operators %}
[Operator]
	Name = {{ op.name }}
	Password = {{ op.password }}
	Mask = {{ op.mask }}

{% endfor %}
{% for host in groups["irc"] %}
{% if host != ansible_nodename %}
[Server]
	Name = {{ host }}
	Host = {{ host }}
	Port = 6697
	MyPassword = {{ irc_s2s_password }}
	PeerPassword = {{ irc_s2s_password }}
	SSLConnect = yes

{% endif %}
{% endfor %}
[Server]
	Name = services.irc.tfes.org
	MyPassword = {{ irc_services_password }}
	PeerPassword = {{ irc_services_password }}
	ServiceMask = *Serv
