[Global]
	Name = {{ ansible_nodename }}
	AdminInfo1 = Parsifal
	AdminInfo2 = https://www.tfes.org/
	AdminEMail = parsifal@tfes.org
	Info = The Flat Earth Society IRC server
	MotdPhrase = Welcome Survivors!
	Network = irc.tfes.org

[Limits]
	# unlimited
	MaxConnectionsIP = 0
	MaxNickLength = 20

[Options]
	AllowRemoteOper = yes
	OperCanUseMode = yes
	WebircPassword = {{ webirc_password }}

[SSL]
	CertFile = /etc/ngircd/server-cert.pem
	KeyFile = /etc/ngircd/server-key.pem
	DHFile = /etc/ngircd/dhparams.pem
	Ports = 6667, 6697, 7000

{% for op in irc_operators %}
[Operator]
	Name = {{ op.name }}
	Password = {{ op.password }}
	Mask = {{ op.mask }}

{% endfor %}
{% if irc_peer is defined %}
[Server]
	Name = {{ irc_peer }}
	Host = {{ irc_peer }}
	Port = 6697
	SSLConnect = yes
	Group = 0
	MyPassword = {{ irc_s2s_password }}
	PeerPassword = {{ irc_s2s_password }}

{% endif %}
{% if irc_fallback_peer is defined %}
[Server]
	Name = {{ irc_fallback_peer }}
	Host = {{ irc_fallback_peer }}
	Port = 6697
	SSLConnect = yes
	Group = 0
	MyPassword = {{ irc_s2s_password }}
	PeerPassword = {{ irc_s2s_password }}

{% endif %}
{% for host in groups["irc"] %}
{% if host not in [ansible_nodename, irc_peer|default(), irc_fallback_peer|default()] %}
[Server]
	Name = {{ host }}
	MyPassword = {{ irc_s2s_password }}
	PeerPassword = {{ irc_s2s_password }}

{% endif %}
{% endfor %}
# palpatine participates in the network only to proxy services, since atheme
# does not support TLS peering.
[Server]
	Name = palpatine.irc.tfes.org
	MyPassword = {{ irc_services_password }}
	PeerPassword = {{ irc_services_password }}

[Server]
	Name = services.irc.tfes.org
	ServiceMask = *Serv
