#!/bin/sh

nick="$(hostname | sed 's/\.tfes\.org$//;s/\.//g')"
pass='{{ nagios_ircpass[ansible_nodename] | replace("'", "'\\''") }}'
irc=/var/irc/irc.tfes.org

rm -rf /var/irc/*
/usr/local/bin/tcpclient irc.tfes.org 6667 \
	/usr/local/bin/tlsc -n irc.tfes.org \
	/usr/local/bin/ii -i /var/irc -s irc.tfes.org \
	-n "$nick" -f "$(hostname)" &
pid=$!

while sleep 0.1; do [ -e "$irc"/in ] && break; done
echo "/j nickserv identify $pass" >"$irc"/in
echo '/j #alerts' >"$irc"/in

chmod g+x "$irc"
chmod g+w "$irc"/in

wait $pid
